<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fin Adviser - Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Template CSS Files  -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
    <link rel="shortcut icon" href="images/fav.png">

</head>
<body class="page-course-intro">
<!-- Top Bar Starts -->
<div class="top-bar">
    <!-- Nested Container Starts -->
    <div class="container clearfix text-center-xs">
        <ul class="list-unstyled list-inline pull-left-lg pull-left-md pull-left-sm animation">
            <li>
                <a href="#"><i class="fa fa-wechat"></i></a>
                <img width="200" height="200" src="./img/common/wechat-qr1.png" alt="微信">
            </li>
            <li>
                <a href="#"><i class="fa fa-weixin"></i></a>
                <img width="200" height="200" src="./img/common/wechat-qr2.jpg" alt="微信">
            </li>
            <li><i class="fa fa-phone"></i> 0410 101 359</li>
        </ul>
        <p class="pull-right-lg pull-right-md pull-right-sm text-right-lg text-right-md text-right-sm text-light">
            欢迎来到启源培训，墨尔本就职成功率最高的会计培训。
        </p>
    </div>
    <!-- Nested Container Ends -->
</div>
<!-- Top Bar Ends -->
<!-- Header Starts -->
<header class="main-header">
    <!-- Nested Container Starts -->
    <div class="container text-center-xs">
        <!-- Nested Row Starts -->
        <div class="row">
            <!-- Logo Starts -->
            <div class="col-lg-3 col-sm-4 col-xs-12">
                <img src="img/common/logo-new.png" alt="Fin Adviser" class="img-responsive img-center-xs logo">
            </div>
            <!-- Logo Ends -->
            <!-- Opening Hours Starts -->
            <!--<div class="col-sm-4 col-xs-12 col-lg-offset-5  col-sm-offset-4 hidden-xs">-->
            <!--<div class="clearfix">-->
            <!--<i class="fa fa-phone pull-left-lg pull-left-md pull-left-sm circle"></i>-->
            <!--<h6 class="text-spl-color text-medium">联系电话</h6>-->
            <!--<p class="text-light"><em>0410 101 359</em></p>-->
            <!--</div>-->
            <!--</div>-->
            <!-- Opening Hours Ends -->
            <!-- Contact Number Starts -->

            <!-- Contact Number Ends -->
        </div>
        <!-- Nested Row Ends -->
    </div>
    <!-- Nested Container Ends -->
</header>
<!-- Header Ends -->
<!-- Main Menu Starts -->
<nav id="nav" class="main-menu navbar flat">
    <!-- Nested Container Starts -->
    <div class="container">
        <!-- Nav Header Starts -->
        <div class="navbar-header">
            <button type="button" class="btn btn-navbar navbar-toggle flat animation" data-toggle="collapse" data-target=".navbar-cat-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <i class="fa fa-bars"></i>
            </button>
        </div>
        <!-- Nav Header Ends -->
        <!-- Navbar Cat collapse Starts -->
        <div class="collapse navbar-collapse navbar-cat-collapse animation">
            <!-- Nav Links Starts -->
            <ul class="nav navbar-nav text-bold">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">课程介绍 <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu flat" role="menu">
                        <li tabindex="-1"><a href="./interview-course.html">启源简历面试课程</a></li>
                        <li tabindex="-1"><a href="./accounting-course.html">启源金牌行业会计课程</a></li>
                        <li class="active"  tabindex="-1"><a href="./excel-course.html">启源培训Excel全面技能课程</a></li>
                        <li tabindex="-1"><a href="./myob-course.html">启源培训MYOB全面技能课程</a></li>
                        <!--<li tabindex="-1"><a href="./interview-course.html">实习计划</a></li>-->
                    </ul>
                </li>
                <li><a href="successes-stories.html">成功分享</a></li>
                <li><a href="team.html">讲师团队</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            <!-- Nav Links Ends -->
        </div>
        <!-- Navbar Cat collapse Ends -->
    </div>
    <!-- Nested Container Ends -->
</nav>
<!-- Main Menu Ends -->
<!-- Main Banner Starts -->
<section class="main-banner text-center-xs">
    <!-- Nested Container Starts -->
    <div class="container text-lite-color">
        <h2 class="text-medium">启源培训Excel全面技能课程</h2>
    </div>
    <!-- Nested Container Ends -->
</section>
<!-- Main Banner Ends -->
<!-- Breadcrumb Starts -->
<div class="container text-center-xs">
    <ol class="breadcrumb flat">
        <li><a href="index.html">首页</a></li>
        <li>课程介绍</li>
        <li class="active">启源培训Excel全面技能课程</li>
    </ol>
</div>
<!-- Breadcrumb Ends -->
<!-- Main Container Starts -->
<div class="main-container container">
    <!-- Nested Row Starts -->
    <div class="row text-center-xs">

        <!-- Content Starts -->
        <div class="col-sm-12 col-xs-12">
            <p class="lead">无论你是在校学生，还是毕业许久，无论你刚参加工作或者打算换个职位。启源Excel课程都能满足你的需要，从最简单的Ctrl+C入手，到Vlookup，带你全面弥补缺陷，不再让Excel成为你求职路上的短板。</p>

            <p>Excel 全面技能课程，4h/节，原价  ，新课程特惠价</p>

            <p>Excel基础课程大纲(共2堂课)</p>

            <p>Lesson1</p>
            <div class="course">
                <p class="title">
                    1、Excel工作环境认识与设定
                </p>
                <ol>
                    <li>Excel工作环境介绍</li>
                    <li>自订功能选单</li>
                    <li>工作表的新增、删除、移动、複製及隐藏</li>
                    <li>显示/隐藏栏或列，插入/删除储存格、栏或列</li>
                    <li>调整栏宽和列高，冻结窗格</li>
                    <li>自订检视范围，同时检视多工作表</li>
                </ol>

                <p class="title">
                    2、Excel基本操作概念
                </p>
                <ol>
                    <li>手动或使用快捷键选取储存格、范围、列或栏</li>
                    <li>手动输入资料及编辑储存格内容</li>
                    <li>複製和贴上资料，栏位锁定</li>
                    <li>相对与绝对位置参照</li>
                    <li>跨工作表及跨活页簿参照 ，寻找与取代</li>
                    <li>复原、取消复原或重複动作</li>
                </ol>

                <p class="title">
                    3、 资料整理
                </p>
                <ol>
                    <li>自动填满与自定义序列填满</li>
                    <li>资料排序与自动筛选</li>
                    <li>资料验证，依照资料类型进行储存格格式设定</li>
                    <li>套用自动表格进行格式设定，条件化进行格式设定</li>
                    <li>使用合併彙算整合多工作表内容</li>
                    <li>报表製作与格式优化</li>
                </ol>
            </div>

            <p>Session 2</p>
            <div class="course">

                <p class="title">
                    4、 计算
                </p>
                <ol>
                    <li>基本运算子介绍</li>
                    <li>资料排序与自动筛选</li>
                    <li>常用函数</li>
                    <ul>
                        <li>数学函数</li>
                        <li>统计函数</li>
                        <li>查阅与参照函数</li>
                        <li>资讯函数</li>
                        <li>逻辑函数</li>
                    </ul>
                    <li>利用多个函数组合巢状函数</li>
                </ol>

                <p class="title">
                    5、 Pivot Table and Pivot Chart
                </p>
                <ol>
                    <li>利用Pivot Table快速撷取报表</li>
                    <li>利用Pivot Chart製作动态图表</li>
                    <li>图表美化及解读</li>
                </ol>

                <p class="title">
                    6、预览及列印工作表
                </p>
                <ol>
                    <li>列印范围及分页设定</li>
                    <li>列印固定表头及自订标题和页码</li>
                </ol>
            </div>

            <p>启源全新Excel课程</p>
            <p>稳定如我，启源做你心中的<strong>No.1</strong></p>
        </div>
        <!-- Content Ends -->
    </div>
    <!-- Nested Row Ends -->
    <!-- Spacer Starts -->
    <!-- Spacer Ends -->
    <!-- Nested Row Starts -->
    <!-- Nested Row Ends -->
    <!-- Spacer Starts -->
    <!-- Spacer Ends -->
    <!-- What We Offer Starts -->
    <!-- What We Offer Ends -->
    <!-- Spacer Starts -->
    <!-- Spacer Ends -->
</div>

<!-- Main Container Ends -->
<!-- Newsletter Subscription Section Starts -->
<!-- Newsletter Subscription Section Ends -->
<!-- Footer Top Section Starts -->
<section class="footer-top">
    <!-- Nested Container Starts -->
    <div class="container text-center-xs text-lite-color">
        <!-- Nested Row Starts -->
        <div class="row">
            <!-- Foot Col #1 Starts -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="foot-info">
                    <p>
                        <img src="img/common/logo-footer.png" alt="Fin Adviser" class="img-responsive img-center-xs">
                    </p>
                    <br>
                    <p class="text-light">
                        <em>启源培训是墨尔本就职成功率最高的会计培训，致力于会计实战与求职技巧教学。在过去的实战检验中，我们已经成功帮助近百位同学找到了理想的会计工作，这成为了今天我们将启源培训正式推向大众的信心与基础。</em>
                    </p>
                    <ul class="list-unstyled list-inline foot-sm-links">
                        <li class="text-medium">Follow Us:</li>
                        <li>
                            <a href="#"><i class="fa fa-weixin animation"></i></a>
                            <img width="200" height="200" src="./img/common/wechat-qr1.png" alt="微信">
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wechat animation"></i></a>
                            <img width="200" height="200" src="./img/common/wechat-qr2.jpg" alt="微信">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Foot Col #1 Ends -->
            <!-- Foot Col #2 Starts -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <h5>Contact Us</h5>
                <ul class="list-unstyled foot-address-list text-light">
                    <li class="clearfix">
                        <i class="fa fa-map-marker"></i>
                        <span>
									<strong>Level 13, 200 Queen Street,</strong><br>
									Melbourne, VIC
								</span>
                    </li>
                    <li class="clearfix">
                        <i class="fa fa-phone"></i>
                        <span class="text-bold">0410 101 359</span>
                    </li>
                    <li class="clearfix">
                        <i class="fa fa-envelope"></i>
                        <span><a href="mailto:info@originaccounting.com.au">info@originaccounting.com.au</a></span>
                    </li>
                </ul>
            </div>
            <!-- Foot Col #2 Ends -->
            <!-- Divider Starts -->
            <!-- Divider Ends -->
            <!-- Foot Col #3 Starts -->
            <!-- Foot Col #3 Ends -->
            <!-- Foot Col #4 Starts -->
            <!-- Foot Col #4 Ends -->
        </div>
        <!-- Nested Row Ends -->
    </div>
    <!-- Nested Container Ends -->
</section>

<!-- Footer Top Section Ends -->
<!-- Copyright Starts -->
<footer class="copyright">
    <!-- Nested Container Starts -->
    <div class="container text-center text-lite-color">
        <em class="text-light">启源会计培训 &copy; 2016. All Rights Reserved</em>
    </div>
    <!-- Nested Container Ends -->
</footer>
<!-- Copyright Ends	-->
<!-- Template JS Files -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/backstretch/jquery.backstretch.min.js"></script>
<script src="js/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="js/plugins/owl-carousel/owl.carousel.js"></script>
<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>